steps:
- name: "gcr.io/cloud-builders/docker"
  args: ['build','-t','gcr.io/symbolic-idea-399707/first_app', '.']
- name: "gcr.io/cloud-builders/docker"
  args: ['push','-t','gcr.io/symbolic-idea-399707/first_app', '.']